.outter-wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template: ". content .";
  grid-auto-columns: 1fr 5fr 1fr; }

.inner-wrapper {
  grid-area: content;
  width: 100%;
  display: grid;
  grid-template: "wide1 wide1" 100px "tall1 small1" minmax(100px, auto) "tall1 tall2" minmax(100px, auto) "small2 tall2" minmax(100px, auto) "wide2 wide2" minmax(100px, auto)/1fr 1fr;
  grid-gap: 5px; }

.wideone {
  grid-area: wide1;
  background-color: blue; }

.widetwo {
  grid-area: wide2;
  background-color: red; }

.tallone {
  grid-area: tall1;
  background-color: black; }

.talltwo {
  grid-area: tall2;
  background-color: green; }

.smallone {
  grid-area: small1;
  background-color: yellow; }

.smalltwo {
  grid-area: small2;
  background-color: purple; }

/*# sourceMappingURL=main.css.map */
