/* Colors */
body, html {
  height: 100%;
  width: 100; }

ul {
  margin: 0;
  padding: 0; }

main {
  width: 100%;
  max-width: 900px;
  position: relative;
  background-color: white;
  margin-top: 40px; }
  main h6 {
    font-size: 0.75em;
    border-bottom: 2px solid #1946ba; }
  main li {
    font-size: 0.75em;
    border-bottom: 1px dashed #39d52d; }

.list {
  padding: 0 5px;
  margin-top: 20px; }

.catalog-grid {
  display: grid;
  grid-template: "oils" auto "raw" auto "bases" auto/1fr; }

.oils {
  grid-area: oils;
  display: grid;
  grid-template: "pure organic" auto "dilutions organic" auto/1fr 1fr; }
  .oils .pure {
    grid-area: pure; }
  .oils .organic {
    grid-area: organic; }
  .oils .dilutions {
    grid-area: dilutions; }

.raw {
  grid-area: raw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto; }

.bases {
  grid-area: bases;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto; }
  .bases .list {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: auto; }
    .bases .list .grid-lotion {
      top: 0; }

.tooltip {
  display: inline-block;
  position: relative; }

.tooltip .tooltext {
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -60px; }

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent; }

.tooltip:hover .tooltiptext {
  visibility: visible; }

@media only screen and (min-width: 600px) {
  .raw {
    grid-template-columns: 1fr 1fr 1fr; }

  .bases {
    grid-template: "hair soaps" auto "face soaps" auto "personal lotion"/1fr 1fr; }
    .bases .grid-hair {
      grid-area: hair; }
    .bases .grid-soaps {
      grid-area: soaps;
      position: relative; }
    .bases .grid-face {
      grid-area: face; }
    .bases .grid-personal {
      grid-area: personal; }
    .bases .grid-lotion {
      grid-area: lotion;
      position: relative;
      top: -38px; } }
@media only screen and (min-width: 768px) {
  main {
    margin-top: 80px; } }

/*# sourceMappingURL=products.css.map */
