body,html
  height: 100%
  width: 100%

body
  background-color: rgba(0,0,0,0.8)

ul
  margin: 0
  padding: 0

main
  position: relative
  width: 100%
  max-width: 900px
  background-color: white
  transition: 0.5s
  margin-top: 40px

#contact-section
  position: relative

.contact-box
  background-color: white
  width: 60%
  max-width: 500px
  min-width: 300px
  margin: 110px 0
  border: 2px solid rgb(25,70,186)
  border-radius: 25px
  box-shadow: 3px 3px 3px hsl(240,20%,70%)

form
  padding: 0 1em
  min-width: 290px !important
  max-width: 600px !important

  input, textarea
    border: 1px solid rgb(25,70,186) !important
    width: 100% !important

  button
    width: 100%
    margin: 0 0 20px 0
    color: white
    background-color: rgb(25,70,186)
    border: 2px solid rgb(25,70,186)
    border-radius: 4px



.alert
  position: relative
  margin: 1em


.contact-header
  padding: 1em 0
  color: rgb(25,70,186)
  text-shadow: 2px 2px 1px rgb(57,213,45)
  font-family: 'La Belle Aurore', cursive


.form-control
  padding: 0 4px

@media only screen and (min-width: 768px)

  #maincontent
    margin-top: 80px
