body,html
  height: 100%
  width: 100%

ul
  margin: 0
  padding: 0


main
  position: relative
  width: 100%
  max-width: 900px
  background-color: white
  transition: 0.5s
  margin-top: 40px

h1
  margin: 0
  padding: 0

.product-header
  height: 200px

.product-header-wrapper
  position: relative
  top: 50%
  transform: translateY(-50%)


.infuseheaderlogo
  width: 232px

.products-grid
  position: relative
  display: grid
  grid-template: "stepone" minmax(300px, auto) "imgone" 300px "steptwo" minmax(300px, auto) "imgtwo" 300px "stepthree" minmax(300px, auto) "imgthree" 300px / 1fr

.step-one-feat-img
  position: relative
  grid-area: imgone
  width: 100%
  height: 300px
  background:
    image: url(../images/accessories.png)
    size: cover
    position: top center

.step-two-feat-img
  position: relative
  grid-area: imgtwo
  width: 100%
  height: 300px
  background:
    image: url(../images/accessories.png)
    size: cover
    position: top center

.step-three-feat-img
  position: relative
  grid-area: imgthree
  width: 100%
  height: 300px
  background:
    image: url(../images/accessories.png)
    size: cover
    position: top center

.img-caption
  position: absolute
  right: 0
  height: 50px
  width: 100px
  border: 2px solid white
  background-color: rgba(25,70,186,0.4)

  p
    color: white
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)

/* Colors */
$blue1: rgb(25,70,186)
$blue2: rgb(28, 77, 202)
$blue3: rgb(31, 86, 224)
$blue4: rgb(53, 102, 227)

$green1: rgb(57,213,45)
$green2: rgb(74, 217, 63)
$green3: rgb(94, 221, 85)
$green4: rgb(114, 226, 106)


.step-one
  grid-area: stepone

  .stepheaders
    background: linear-gradient(to bottom, $green1 25%, /* Top */ $green2 25%, $green2 50%, $green3 50%, $green3 75%, $green4 75%, $green4 100%)
  h6
    border-bottom: 2px solid $blue1

.step-two
  grid-area: steptwo

  .stepheaders
    background: linear-gradient(to bottom, $blue1 25%, /* Top */ $blue2 25%, $blue2 50%, $blue3 50%, $blue3 75%, $blue4 75%, $blue4 100%)

  h6
    border-bottom: 2px solid $green1


.step-three
  grid-area: stepthree

  .stepheaders
    background: linear-gradient(to bottom, $blue1 25%, /* Top */ $green2 25%, $green2 50%, $blue3 50%, $blue3 75%, $green4 75%, $green4 100%)

  h6
    border-bottom: 2px solid $green1

  .list:nth-child(2) h6, .list:nth-child(3) h6, .list:nth-child(6) h6
    border-bottom: 2px solid $blue1


.step-one, .step-two, .step-three
  display: grid
  grid-template: "headers" 65px "lists" auto / 1fr

  .stepheaders
    grid-area: headers
    text-align: center

  .steplists
    grid-area: lists
    display: grid
    grid-template-columns: 1fr 1fr
    grid-auto-rows: auto

  .list
    padding-left: 23px
    padding-right: 20px
    margin-top: 20px

  ul
    list-style-image: url(../images/infusebullet.png)

  h6
    font-size: 0.75em

  li
    font-size: 0.75em

.step-one .stepheaders
    color: white

.step-two .stepheaders
    color: white

.step-three .stepheaders
    color: white

.viewall
  margin: 15px 0px


@media only screen and (min-width: 768px)

  main
    margin-top: 0px

  .step-one, .step-two, .step-three

    .steplists
      grid-template-columns: 1fr 1fr 1fr

    .list:nth-child(2) h6, .list:nth-child(4) h6, .list:nth-child(6) h6
      border-bottom: 2px solid $blue1

    .list:nth-child(3) h6
      border-bottom: 2px solid $green1

    h6
      font-size: 1em

    li
      font-size: 1em

@media only screen and (min-width: 900px)

    .step-one, .step-two, .step-three

      h6
        font-size: 1.25em

      li
        font-size: 1.25em
