body, html {
	height: 100%;
	width: 100;
}

body {
	background-color: rgba(0,0,0,0.8);
}

ul {
	margin: 0;
	padding: 0;
}

main {

	width: 100%;
	position: relative;
}

#maincontent {
	transition: 0.5s;
	max-width: 900px;
}

#landingImg {
	position: relative;
	background-image: url(../images/organic.jpg);
	background-size: cover;
	background-position: top 25px center;
	height: 500px;
}

#landingOverlay {
	position: absolute;
	height: 100%;
	width: 100%;
	background-color: rgba(0,0,0,0.2);
}

#landingHeaderWrapper, #tourwrapper {
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translate(-50%,-50%);
	height: 60px;
	width: 180px;
	background-color: rgba(255,255,255,0.4);
	border: 1px solid white;
}

#landingHeader, #tourheader {
	margin: 0;
	position: absolute;
	width: 100%;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	line-height: 1;
}

.outter-wrapper {
	position: relative;
	width: 100%;
	display: grid;
	grid-template: "content";
	grid-auto-columns: 1fr;
	background-color: white;
}

.inner-wrapper {
	position: relative;
	grid-area: content;
	width: 100%;
	display: grid;
	grid-template: "wide1 wide1"		minmax(200px, auto)
								 "tall1 small1"		minmax(200px, auto)
								 "tall1 tall2"		minmax(200px, auto)
								 "small2 tall2"		minmax(200px, auto)
								 "wide2 wide2"		minmax(200px, auto)
								 / 1fr 1fr;
	grid-gap: 5px;
}

.grid-item {
	position: relative;

	&:hover .overlay-dk {
		opacity: 1;
		transition: 1s ease;
	}

	&:hover .overlay-text {
		opacity: 1;
		height: 50%;
		transition: 1s ease;
		bottom: 0;
	}

}

.overlay-dk {
	position: absolute;
	height: 100%;
	width: 100%;
	background-color: rgba(0,0,0,0.3);
	opacity: 0;
	transition: 1s ease;
}

.overlay-text {
	position: absolute;
	opacity: 0;
	height: 0;
	width: 100%;
	bottom: 0;
	transition: 1s ease;
	background-color: rgba(25,70,186,0.8);
	color: white;

	p {
		position: relative;
		top: 50%;
		transform: translate(0, -50%);
	}

}

.wideone {
	position: relative;
	grid-area: wide1;
	height: 100%;
	width: 100%;
	background-color: white;
	font-family: 'Roboto', sans-serif;
  font-weight: 300;

}

.wideOneWrapper {
	width: 250px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	hr {
		border-color: rgb(25,70,186);
	}

}

.widetwo {
	grid-area: wide2;
	width: 100%;
	background-image: url(../images/diffuser.png);
	background-size: cover;
	background-position: top center;
	background-repeat: no-repeat;
}

.tallone {
	grid-area: tall1;
	width: 100%;
	background-image: url(../images/shampoo.jpg);
	background-size: cover;
	background-position: top center;
	background-repeat: no-repeat;


}

.talltwo {
	grid-area: tall2;
	width: 100%;
	background-image: url(../images/lotion.jpg);
	background-size: cover;
	background-position: top center;
	background-repeat: no-repeat;

}

.smallone {
	grid-area: small1;
	width: 100%;
	background-image: url(../images/soapblock.jpg);
	background-size: cover;
	background-position: top center;
	background-repeat: no-repeat;


}
.smalltwo {
	grid-area: small2;
	width: 100%;
	background-image: url(../images/accessories.png);
	background-size: cover;
	background-position: top center;
	background-repeat: no-repeat;

}

#certifications {
	height: 400px;
	position: relative;
	border-bottom: 2px solid rgb(57,213,45);
	background-color: white;
}

.certswrapper {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);

	hr {
		border-color: rgb(57,213,45);
	}
}

#tourimg {
	position: relative;
	background-image: url(../images/tour.png);
	background-size: cover;
	background-position: top center;
	height: 500px;

}

#tourOverlay {
	position: absolute;
	height: 100%;
	width: 100%;
	background-color: rgba(0,0,0,0.5);
}

@media only screen and (min-width: 425px) {
	#landingImg {
		background-position: top center;
	}
}

@media only screen and (min-width: 600px) {
	#landingImg {
		background-position: top -25px center;
		height: 550px;
	}

	.inner-wrapper {
		position: relative;
		grid-area: content;
		width: 100%;
		display: grid;
		grid-template: "wide1 wide1"		minmax(300px, auto)
									 "tall1 small1"		minmax(300px, auto)
									 "tall1 tall2"		minmax(300px, auto)
									 "small2 tall2"		minmax(300px, auto)
									 "wide2 wide2"		minmax(400px, auto)
									 / 1fr 1fr;
		grid-gap: 10px;
	}
}

@media only screen and (min-width: 750px) {
	#landingImg {
		background-position: top -100px center;
		height: 700px;
	}
}

@media only screen and (min-width: 900px) {
	#landingImg {
		background-position: top -100px center;
		height: 800px;
	}

	#tourimg {
		height: 700px;

	}
}
