body, html {
  height: 100%;
  width: 100; }

body {
  background-color: rgba(0, 0, 0, 0.8); }

ul {
  margin: 0;
  padding: 0; }

main {
  width: 100%;
  position: relative;
  background-color: white; }

h1 {
  display: inline;
  margin: 0;
  padding: 0; }

h5, h6 {
  margin: 0; }

h5 {
  border-bottom: 2px solid #39d52d;
  margin: 0 auto; }

#maincontent {
  transition: 0.5s;
  max-width: 900px;
  margin-top: 40px; }

#team {
  position: relative;
  height: 300px;
  background-image: url(../images/team1.jpg);
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  border-bottom: 2px solid #39d52d; }

.team-msg {
  position: absolute;
  width: 250px;
  padding: 5px;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(25, 70, 186, 0.4);
  color: white;
  border: 2px solid white; }

#profilewrapper {
  height: 100%;
  position: relative; }

.profile-box {
  position: relative;
  margin: 70px auto;
  width: 80%;
  min-height: 300px;
  border: 2px solid #39d52d;
  background-color: #1946ba;
  color: white;
  box-shadow: 0px 8px 16px gray; }

.selfie-box {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%);
  height: 90px;
  width: 180px;
  background-color: white;
  color: black;
  border: 2px solid black;
  display: grid;
  grid-template: "selfie name" "selfie title";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr; }

.selfie {
  position: relative;
  grid-area: selfie;
  height: 60px;
  border-radius: 50%;
  top: 50%;
  left: 15px;
  transform: translate(0, -50%); }

.name {
  grid-area: name;
  display: flex;
  justify-content: center;
  align-items: flex-end; }

.title {
  grid-area: title;
  display: flex;
  justify-content: center; }

.profile {
  position: relative;
  margin-top: 50px; }

h1 {
  display: inline;
  margin: 0;
  padding: 0;
  line-height: 50%; }

@media only screen and (min-width: 450px) {
  .selfie-box {
    position: absolute;
    left: -40px;
    top: -30px;
    transform: translate(0, 0);
    height: 150px;
    width: 100px;
    grid-template: "selfie" "name" "title";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr; }

  .selfie {
    top: 15px;
    left: 15px;
    transform: translate(0, 0); }

  .profile {
    margin-top: 0; }

  .dead-space {
    height: 120px;
    width: 50px;
    float: left; } }
@media only screen and (min-width: 768px) {
  #maincontent {
    margin-top: 80px; } }

/*# sourceMappingURL=about.css.map */
