input::placeholder, textarea::placeholder {
  color: #39d52d !important; }

body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0; }

body {
  background-color: rgba(0, 0, 0, 0.2); }

main {
  width: 100%;
  max-width: 900px;
  background-color: white;
  transition: 0.5s;
  overflow: hidden; }

@font-face {
  font-family: 'Museo';
  src: url(MUSEO-300.OTF);
  font-style: normal;
  font-weight: 300; }
h1, h2, h3, h4, h6, .nav-item, .sidebar-item {
  font-family: Museo, sans-serif; }

ul {
  list-style: none; }

a {
  text-decoration: none !important; }

.offsetnav {
  padding-top: 80px;
  margin-top: -80px; }

.nav-item {
  padding: 0; }

.nav-link {
  padding: 27px 0; }

.dropdown-menu {
  padding: 0;
  background-color: white;
  border: 2px solid black;
  border-top: none;
  border-radius: 0 0 5px 5px;
  transition: 1s ease; }
  .dropdown-menu .dropdown-item:hover {
    background-color: #1946ba; }

#nav-horizontal {
  display: none;
  height: 80px;
  padding: 0; }

.nav-horiz-ul {
  height: 100%; }

.navbar {
  background-color: white;
  border-bottom: 2px solid black; }
  .navbar .navbar-nav {
    height: 100%; }
  .navbar .nav-item {
    width: 80px;
    height: 100%;
    text-align: center;
    transition: 1s ease-in-out; }
  .navbar .nav-item:hover {
    background-color: #1946ba; }
    .navbar .nav-item:hover a {
      color: #39d52d; }
  .navbar a {
    color: black;
    transition: 1s ease-in-out; }

.navbar-brand {
  padding-left: 3em; }

.navbar-toggler:focus {
  outline: none; }

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0, 1)' stroke-width='5' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); }

.nav-horiz-ul {
  display: inline-block;
  position: relative;
  float: right; }

#headcontent {
  background: white;
  display: block; }

#nav-sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  background-color: #1946ba;
  overflow-x: hidden;
  transition: 0.5s; }

#sidebar-open {
  width: 100%;
  height: 45px;
  border-bottom: 2px solid black; }

#side-logo {
  height: 30px;
  margin-top: 4px; }

.sidebar-links .dropdown-item {
  padding-left: 30px !important;
  transition: 1s ease; }
  .sidebar-links .dropdown-item:hover {
    background-color: #39d52d; }

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  height: 100%;
  width: 100%;
  z-index: 9998;
  background-color: rgba(0, 0, 0, 0.4); }

#burger {
  position: absolute;
  left: 0.5em;
  top: 0.30em;
  font-size: 25px;
  margin: 0;
  padding: 0;
  color: #1946ba;
  z-index: 999; }

#sidebar-head {
  border-bottom: 2px solid #39d52d;
  padding-bottom: 9px;
  background-color: white; }

#sidebar-close {
  position: absolute;
  top: 1em;
  right: 1em;
  color: #39d52d; }

#sidebar-brand {
  margin-top: 4px;
  margin-left: 0.5em; }

.sidebar-links {
  margin: 0;
  padding: 0; }

.sidebar-links .sidebar-item {
  width: 100%;
  padding: 0.5em 0em 0.5em 0;
  transition: 1s ease; }
  .sidebar-links .sidebar-item a {
    color: white;
    padding: 3px 60px 3px 12px; }
  .sidebar-links .sidebar-item:hover {
    background: white; }
    .sidebar-links .sidebar-item:hover a {
      color: #1946ba; }

footer {
  position: relative;
  height: 350px;
  width: 100%;
  background-color: #1946ba;
  color: white;
  border-top: 2px solid #39d52d; }
  footer ul {
    margin: 0;
    padding: 0; }

.footergrid {
  width: 100%;
  margin: 0;
  position: relative;
  display: grid;
  grid-template: "nav loc" minmax(100px, auto) "hours hours" minmax(100px, auto)/1fr 1fr; }

.footernav, .footerloc, .footerhours {
  padding: 0 10px; }
  .footernav h4, .footerloc h4, .footerhours h4 {
    padding: 0;
    border-bottom: 2px solid #39d52d; }

.footernav {
  grid-area: nav; }
  .footernav li:hover a {
    color: #39d52d; }
  .footernav a {
    text-decoration: none;
    color: white;
    transition: 1s ease; }

.footerloc {
  grid-area: loc; }

.footerhours {
  grid-area: hours;
  margin-bottom: 10px; }

.social-media {
  position: fixed;
  right: 0;
  top: 65%;
  height: 120px;
  width: 35px;
  background-color: white;
  border-radius: 5px 0px 0px 5px;
  border: 1px solid black;
  border-right: transparent; }
  .social-media a {
    display: block; }
  .social-media .fab {
    font-size: 30px;
    margin: 5px 0; }
  .social-media .fa-facebook {
    color: #3B5998; }
  .social-media .fa-instagram {
    color: black; }
  .social-media .fa-pinterest {
    color: #cb2027; }

@media only screen and (min-width: 768px) {
  #nav-horizontal {
    display: block; }

  #nav-sidebar, #headcontent {
    display: none; }

  main {
    margin-top: 80px; }

  footer {
    height: 220px; }

  .footergrid {
    margin-top: 30px;
    grid-template: "nav loc hours" minmax(100px, auto)/250px 250px 250px; } }

/*# sourceMappingURL=nav.css.map */
