body, html {
  height: 100%;
  width: 100%; }

body {
  background-color: rgba(0, 0, 0, 0.8); }

ul {
  margin: 0;
  padding: 0; }

main {
  position: relative;
  width: 100%;
  max-width: 900px;
  background-color: white;
  transition: 0.5s;
  margin-top: 40px; }

.products-grid {
  position: relative;
  display: grid;
  grid-template: "img stepone" minmax(400px, auto) "steptwo img" minmax(400px, auto) "img stepthree" minmax(400px, auto)/1fr 1fr; }

.step-one-feat-img, .step-two-feat-img, .step-three-feat-img {
  grid-area: img; }

.step-one-feat-img {
  background-image: url(../images/accessories.png);
  background-size: cover;
  background-position: top center; }

.step-one-lists {
  grid-area: stepone; }

.step-two-lists {
  grid-area: steptwo; }

.step-three-lists {
  grid-area: stepthree; }

/*# sourceMappingURL=products.css.map */
