/* Colors */
body, html {
  height: 100%;
  width: 100; }

ul {
  margin: 0;
  padding: 0; }

main {
  width: 100%;
  max-width: 900px;
  position: relative;
  background-color: white;
  margin-top: 40px; }
  main h6 {
    font-size: 0.75em;
    font-weight: bold;
    border-bottom: 2px solid #1946ba; }
  main li {
    font-size: 0.75em;
    border-bottom: 1px dashed #39d52d; }

h4 {
  position: relative; }

h5 {
  padding: 0 10%; }

.oils-header-wrapper {
  margin-top: 40px; }

.certs {
  height: 126px;
  width: 100%;
  background-image: url(../images/certs.png);
  background-repeat: no-repeat;
  background-position: top center; }

.list {
  padding: 0 5px;
  margin-top: 20px; }

.catalog-grid {
  display: grid;
  grid-template: "oils" auto "raw" auto "bases" auto/1fr; }

.oils, .raw, .bases {
  margin-bottom: 20px; }

.oils {
  grid-area: oils;
  display: grid;
  grid-template: "pure organic" auto "dilutions organic" auto/1fr 1fr; }
  .oils .pure {
    grid-area: pure; }
  .oils .organic {
    grid-area: organic; }
  .oils .dilutions {
    grid-area: dilutions; }

.raw {
  grid-area: raw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto; }

.bases {
  grid-area: bases;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto; }
  .bases .list {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: auto; }
  .bases .list.grid-butters, .bases .list.grid-additives {
    grid-template-columns: 1fr; }
    .bases .list.grid-butters .grid-lotion, .bases .list.grid-additives .grid-lotion {
      top: 0; }

@media only screen and (min-width: 600px) {
  .raw {
    grid-template-columns: 1fr 1fr 1fr; }

  .bases {
    grid-template: "head head" auto "hair soaps" auto "face soaps" auto "personal lotion"/1fr 1fr; }
    .bases .bases-header-wrapper {
      grid-area: head; }
    .bases .grid-hair {
      grid-area: hair; }
    .bases .grid-soaps {
      grid-area: soaps;
      position: relative; }
    .bases .grid-face {
      grid-area: face; }
    .bases .grid-personal {
      grid-area: personal; }
    .bases .grid-lotion {
      grid-area: lotion;
      position: relative;
      top: -38px; } }
@media only screen and (min-width: 768px) {
  main {
    margin-top: 80px; } }

/*# sourceMappingURL=products.css.map */
