main {
  margin-top: 40px; }
  main hr {
    border-top-width: 2px;
    border-color: #1946ba; }

.tour-grid {
  display: grid;
  grid-template: "head" 200px "aroma" 400px "diffuser" 500px "vidhead" 200px "video" auto/1fr;
  grid-gap: 10px; }

hr {
  width: 75%; }

p {
  font-size: 11px; }

.tour-header-wrapper {
  position: relative;
  grid-area: head;
  margin-top: 20px; }
  .tour-header-wrapper .tour-header {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }

.tour-first {
  grid-area: aroma;
  position: relative;
  width: 100%;
  height: 400px;
  background-image: url(../images/aromaroom.png);
  background-size: cover;
  background-position: top right -100px;
  background-repeat: no-repeat; }
  .tour-first .tour-text {
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding-left: 2px;
    height: 132px;
    width: 151px;
    color: white;
    border: 2px solid white;
    background-color: rgba(25, 70, 186, 0.4); }

.tour-second {
  grid-area: diffuser;
  position: relative;
  width: 100%;
  height: 500px;
  background-image: url(../images/tour.png);
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat; }
  .tour-second .tour-text {
    position: absolute;
    bottom: 10px;
    left: 10px;
    padding-left: 2px;
    height: 115px;
    width: 151px;
    color: white;
    border: 2px solid white;
    background-color: rgba(25, 70, 186, 0.4); }

.fb-video-wrapper {
  position: relative;
  grid-area: vidhead;
  width: 100%;
  height: 200px; }
  .fb-video-wrapper .fb-video-header {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }

.fb-video {
  grid-area: video; }

@media only screen and (min-width: 425px) {
  .tour-first {
    background-position: top right -50px; } }
@media only screen and (min-width: 525px) {
  .tour-first {
    height: 500px;
    background-position: top right; }

  .tour-grid {
    display: grid;
    grid-template: "head" 200px "aroma" 500px "diffuser" 500px "vidhead" 200px "video" auto/1fr;
    grid-gap: 10px; } }
@media only screen and (min-width: 768px) {
  main {
    margin-top: 0; } }
@media only screen and (min-width: 900px) {
  .tour-first {
    height: 500px;
    background-position: top -50px right; } }

/*# sourceMappingURL=tour.css.map */
